# maple

./: .editorconfig  .gitignore  README.md  build.gradle.kts  license-file-notice.txt  pom.xml  settings.gradle.kts  todo.txt
gradle/wrapper/: gradle-wrapper.properties
maple/: build.gradle.kts
maple/src/main/java/: module-info.java
maple/src/main/java/com/github/thegatesdev/maple/: Main.java
maple/src/main/java/com/github/thegatesdev/maple/adapt/: Adapter.java  OutputType.java  SnakeYamlAdapter.java  SnakeYamlEngineAdapter.java
maple/src/main/java/com/github/thegatesdev/maple/adapt/impl/: SnakeYamlEngineAdapter.java
maple/src/main/java/com/github/thegatesdev/maple/annotation/internal/: ValueClassCandidate.java
maple/src/main/java/com/github/thegatesdev/maple/element/: DictElement.java  Element.java  ElementCollection.java  ElementType.java  ListElement.java
maple/src/main/java/com/github/thegatesdev/maple/element/impl/: BigDecimalElement.java  BigIntegerElement.java  BoolElement.java  DoubleElement.java  FloatElement.java  IntElement.java  LongElement.java  MemoryDictElement.java  MemoryListElement.java  NullElement.java  ShortElement.java  StringElement.java  UnsetElement.java
maple/src/main/java/com/github/thegatesdev/maple/exception/: AdaptException.java  ElementException.java  ElementKeyNotPresentException.java  ElementTypeException.java  LayoutParseException.java  OutputException.java
maple/src/main/java/com/github/thegatesdev/maple/io/: Deserializer.java  Destination.java  Escapes.java  Output.java  ReadResult.java  Serializer.java  Source.java  Token.java  Tokener.java
maple/src/main/java/com/github/thegatesdev/maple/io/internal/: JsonSerializer.java  ScopeStack.java  Token.java  TokenID.java  TokenId.java  Tokener.java  WriterOutput.java
maple/src/main/java/com/github/thegatesdev/maple/io/json/: JsonTokener.java
maple/src/main/java/com/github/thegatesdev/maple/io/output/: WriterOutput.java
maple/src/main/java/com/github/thegatesdev/maple/io/util/: HexEscaping.java  ScopeStack.java
maple/src/main/java/com/github/thegatesdev/maple/layout/: DictLayout.java  DictLayoutBuilder.java  Layout.java  LayoutBuilder.java  ListLayoutBuilder.java
maple/src/main/java/com/github/thegatesdev/maple/layout/impl/: DictLayout.java  ListLayout.java
maple/src/main/java/io/github/thegatesdev/maple/annotation/internal/: ValueClassCandidate.java
maple/src/main/java/io/github/thegatesdev/maple/element/: DictElement.java  Element.java  ElementCollection.java  ElementType.java  ListElement.java
maple/src/main/java/io/github/thegatesdev/maple/element/impl/: BigDecimalElement.java  BigIntegerElement.java  BoolElement.java  DoubleElement.java  FloatElement.java  IntElement.java  LongElement.java  NullElement.java  StringElement.java
maple/src/main/java/io/github/thegatesdev/maple/exception/: ElementKeyNotPresentException.java  ElementTypeException.java  InvalidJsonException.java  OutputException.java
maple/src/main/java/io/github/thegatesdev/maple/io/: Destination.java  Output.java  Source.java
maple/src/main/java/io/github/thegatesdev/maple/io/output/: WriterOutput.java
maple/src/main/java/io/github/thegatesdev/maple/maple/element/: DictElement.java  Element.java  ElementCollection.java  ElementType.java  ListElement.java
maple/src/test/java/com/github/thegatesdev/maple/: AdaptionTest.java  CollectionOperationsTest.java  ElementCollectionsTest.java  ElementLayoutTest.java
maple/src/test/resources/: yaml-test.yml
src/main/java/com/thegates/maple/data/: DataContainer.java  DataElement.java  DataList.java  DataMap.java  DataNull.java  DataPrimitive.java
src/main/java/com/thegates/maple/exception/: ElementException.java  ReadException.java  RequireFieldException.java  RequireTypeException.java
src/main/java/io/github/thegatesdev/maple/: DataElement.java  DataList.java  DataMap.java  DataNull.java  DataValue.java  ElementType.java  Maple.java  MappedElements.java
src/main/java/io/github/thegatesdev/maple/conversion/: Conversion.java  DefaultConversion.java
src/main/java/io/github/thegatesdev/maple/data/: DataArray.java  DataElement.java  DataList.java  DataMap.java  DataNull.java  DataPrimitive.java  DataValue.java  IndexedDataMap.java  IndexedElement.java  Keyed.java  MappedElement.java  MappedElements.java
src/main/java/io/github/thegatesdev/maple/datatype/: DataType.java
src/main/java/io/github/thegatesdev/maple/element/: Crawler.java  DataDictionary.java  DataElement.java  DataList.java  DataMap.java  DataValue.java  DynamicDataValue.java  DynamicValue.java  StaticDataValue.java  StaticValue.java
src/main/java/io/github/thegatesdev/maple/exception/: ElementException.java  ElementMismatchException.java  ElementTypeException.java  ExpectedTypeError.java  InvalidTypeException.java  KeyNotPresentException.java  TypeMismatchException.java  ValueTypeException.java
src/main/java/io/github/thegatesdev/maple/read/: DataType.java  DataTypeHolder.java  DataTypeInfo.java  Factory.java  MapOptions.java  Options.java  Readable.java  ReadableOptions.java  ReadableOptionsHolder.java
src/main/java/io/github/thegatesdev/maple/read/struct/: AbstractDataType.java  DataType.java  DataTypeHolder.java  ReadableOptionsHolder.java
src/main/java/io/github/thegatesdev/maple/read/types/: EnumDataType.java  ListDataType.java  ValueDataType.java
src/main/java/io/github/thegatesdev/maple/registry/: DataTypeInfo.java  FactoryRegistry.java  Identifiable.java  StaticFactoryRegistry.java
src/main/java/io/github/thegatesdev/maple/registry/struct/: Factory.java  Identifiable.java
src/test/java/: DataElementTest.java
src/test/java/com/thegates/maple/data/: DataElementTest.java  DataListTest.java  DataMapTest.java
src/test/java/io/github/thegatesdev/maple/: DataDictionaryTest.java  MapOptionsTest.java
src/test/java/io/github/thegatesdev/maple/data/: DataArrayGetTest.java  DataArrayTest.java  DataElementTest.java  DataListGetTest.java  DataListTest.java  DataMapGetTest.java  DataMapTest.java  DataPrimitiveTest.java  IndexedDataMapTest.java
(+48 files in other folders)
